// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2.5% 0;
    border-bottom: 2px dashed @navigation-border;

    h1 {
        margin-left: 11%;
    }

    nav {
        display: flex;
        justify-content: space-around;
        width: 35%;
        margin-right: 12%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.75rem;
    }
}